APP_NAME="BD Funded Trader"
APP_ENV=local
APP_KEY=base64:5TtCDc2WEVU67N4BaqOH15w29d1ltTF2bKTjpdwfRaE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000
#APP_URL=https://118.179.149.162:8812/creed/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=creed
DB_USERNAME=root
DB_PASSWORD=
#DB_DATABASE=creeddb
#DB_USERNAME=remoteuser
#DB_PASSWORD=power123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SANCTUM_STATEFUL_DOMAINS=http://127.0.0.1:8000
SESSION_DOMAIN=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com #mail.bdfundedtrader.com     
MAIL_PORT=587  #465
MAIL_USERNAME=sherrypotter387@gmail.com #support@bdfundedtrader.com   
MAIL_PASSWORD="cxmi dpfr nhjp cktq"  #"bdfunded@111"                         
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@bdfundedtrader.com
MAIL_FROM_NAME="BD Funded Trader"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=914277952369-m4mk0u6ouf99u8k08nlokgl2j46ui6t2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://bdfundedtrader.com/api/auth/google/callback

#APPLE_CLIENT_ID=your-apple-client-id
#APPLE_CLIENT_SECRET=your-apple-client-secret
#APPLE_REDIRECT_URL=http://your-app.com/api/auth/apple/callback

#APPLE_CLIENT_ID=com.example.app // Your Service ID // your-apple-client-id
APPLE_REDIRECT_URI=https://yourapp.com/auth/apple/callback
#APPLE_TEAM_ID=TEAMID12345 // Your Apple Developer Team ID
#APPLE_KEY_ID=KEYID12345 // Your Key ID
#APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----" // Private key content

BINANCE_API_KEY="wyklx5KzrafaMKlCIVJQ7lnT4xkGIMYDsNaTXv7lcd5xhUO5omfBXp082l2aNyKT"
BINANCE_API_SECRET="B1B8UKGFRBvgjEjAd8DXZDA99DVMmJNs5a70Y5OAweVAkRW9MvZ7ozU0AwNOBqDZ"